<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.academyteam"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Receiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.provider.Telephony.NEW_OUTGOING_SMS" />
            </intent-filter>
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.GSM_SMS_RECEIVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:priority="1000" >
                <action android:name="com.android.mms.transaction.MESSAGE_SENT" >
                </action>
            </intent-filter>
        </receiver>
        <receiver android:name=".MMSReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" >
                </action>

                <data android:mimeType="application/vnd.wap.mms-message" >
                </data>
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".JoinActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".SecondActivity" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".FirstActivity" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".FourthActivity" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".ThirdActivity" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".AccountManagement1"
            android:label="@string/title_activity_account_management" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".AccountManagement2"
            android:label="@string/title_activity_account_management2" 
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name=".UseInformation"
             android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".Notice"
            android:label="@string/title_activity_notice" 
            android:theme="@android:style/Theme.NoTitleBar" >
      
        </activity>
    </application>

</manifest>