<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:gravity="center_vertical|center_horizontal"
            android:text="회원가입"
            android:textColor="#00bfff"
            android:textSize="23dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 정보를 정확히 입력해 주세요.\n모두 필수 항목 입니다."
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="36dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="ID" />

            <EditText
                android:id="@+id/et_jid"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:layout_marginLeft="10dip"
                android:hint="ID입력" />
        </LinearLayout>
        
        <Button 
                android:id="@+id/idcheck_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID CHECK" 
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"/>
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="PASS" />

        <EditText
            android:id="@+id/et_jpass"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginLeft="10dip"
            android:hint="PASS입력"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="PASS CHECK" />

        <EditText
            android:id="@+id/et_jpass2"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginLeft="10dip"
            android:hint="PASS CHECK 입력"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="NAME" />

        <EditText
            android:id="@+id/et_jname"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginLeft="10dip"
            android:hint="이름입력" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="PHONE" />

        <EditText
            android:id="@+id/et_jphone"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_marginLeft="10dip"
            android:hint="전화번호 입력" />
    </LinearLayout>

    <Button
        android:id="@+id/joinsubmit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="10dip"
        android:text="JOIN COMPLETE" />

</LinearLayout>